NEXTAUTH_SECRET= "" # Generate a secret using `openssl rand -base64 32`
NEXTAUTH_URL= "http://localhost:3000" # The base URL of the site (e.g. http://localhost:3000)

DATABASE_URL="postgresql://user:password@host:port/database" # Replace with your actual database URL


# AWS S3 Bucket
AWS_KEY_ID= "" # AWS Access Key ID
AWS_SECRET_ACCESS_KEY= "" # AWS Secret Access Key
AWS_REGION= "" # AWS Region
AWS_BUCKET_NAME= "" # AWS S3 Bucket Name

JWT_SECRET = ""